<!DOCTYPE html>
<html lang="pt-br">
  
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <!--FONTES-->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/style.css">
  <title>DeV Café</title>
  
</head>

<body>
  
  <!--CABEÇALHO-->
  
  <header class="header">
    
    <section class="elements-header">
      
      <a href="#" class="logo"><img src="assets/logo.png" alt="logo"></a>
    
    <nav class="navbar">
      
      <a href="#">Home</a>
      <a href="#about">Sobre</a>
      <a href="#menu">Menu</a>
      <a href="#review">Avaliações</a>
      <a href="#address">Endereço</a>
      
    </nav>
    
    <div class="icons">
      
      <img width="30" height="30" src="https://img.icons8.com/ios-filled/ffffff/search--v1.png" alt="search--v1"/>
      <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/ffffff/shopping-cart--v1.png" alt="shopping-cart--v1"/>-
      <div style="margin-right: 6rem; font-size: 3rem;" class="menu-btn">☰</div>
      
    </div>
    
    </section>
    
  </header>

<!--HOME-->

<div class="home-container">
  
  <section id="home">
    
    <div class="content">
      
      <h1>CODE COM O MELHOR CAFÉ DA REGIÃO</h1>
      <p>O nome do jogo é squad… esse é um MOD de um dos servidores do game</p>
      <a href="#" class="btn">Pegue o Seu Agora</a>
      
    </div>
    
  </section>
  
</div>

<!--ABOUT-->

<section class="about" id="about">
  
  <h2 class="title">Sobre <span>Nós</span></h2>
  
  <div class="row">
    
    <div class="container-image">
      
      <img src="assets/about-img.jpg" alt="sobre-nos">
      
    </div>
    
    <div class="content">
      
      <h3>O Que Faz Nosso Café Especial</h3>
      <p>"Aprenda a escolher seu pensamentos da mesma maneira que escolhe suas roupas todos os dias"</p>
      <p></p>"Os homens precisam de dor, sem ela, nunca poderão se tornar a melhor versão de si mesmo."</p>
      <a href="#" class="btn">Saiba Mais</a>
      
    </div>
    
  </div>
  
</section>

<!--MENU-->

<section class="menu" id="menu">
  
  <h2 class="title">Nosso <span>Menu</span></h2>
  
  <div class="box-container">
    
    <div class="box">
      
     <img src="assets/menu-1.png" alt="item-1"> 
     <h3>Café coado</h3>
     
     <div class="price">
       
       R$ 15,99 <span>R$ 20,99</span>
       
       </div>
      
      <a href="#" class="btn">Adicione ao Carrinho</a>
      
    </div>
    
    <div class="box">
      
     <img src="assets/menu-2.png" alt="item-2"> 
     <h3>Café coado</h3>
     
     <div class="price">
       
       R$ 15,99 <span>R$ 20,99</span>
       
       </div>
      
      <a href="#" class="btn">Adicione ao Carrinho</a>
      
    </div>
    
    <div class="box">

  <img src="assets/menu-3.png" alt="item-3">
  <h3>Capuccino</h3>

  <div class="price">

    R$ 15,99 <span>R$ 20,99</span>

  </div>

  <a href="#" class="btn">Adicione ao Carrinho</a>

</div>

<div class="box">

  <img src="assets/menu-4.png" alt="item-4">
  <h3>Café coado</h3>

  <div class="price">

    R$ 15,99 <span>R$ 20,99</span>

  </div>

  <a href="#" class="btn">Adicione ao Carrinho</a>

</div>

<div class="box">

  <img src="assets/menu-5.png" alt="item-5">
  <h3>Café coado</h3>

  <div class="price">

    R$ 15,99 <span>R$ 20,99</span>

  </div>

  <a href="#" class="btn">Adicione ao Carrinho</a>

</div>
    
    <div class="box">

  <img src="assets/menu-6.png" alt="item-6">
  <h3>Café coado</h3>

  <div class="price">

    R$ 15,99 <span>R$ 20,99</span>

  </div>

  <a href="#" class="btn">Adicione ao Carrinho</a>
  
    </div>
    </div>
  
</section>

<section class="review" id="review">
  
  <h2 class="title">Nossos <span>Clientes</span></h2>
  
  <div class="box-container">
    
    <div class="box">
      
      <img src="assets/quote-img.png" alt="comentário">
      <p>A cafeteria tem um ambiente incrível e acolhedor. O café é excelente, e o atendimento foi super atencioso. Com certeza, voltarei para experimentar outras opções!</p>
      <img src="assets/pic-1.png" alt="foto-cliente" class="user">
      <h3>Lucas Silva</h3>
      <div class="stars">
        
        <img width="30" height="30" src="assets/star.png" alt="star"/>
        <img width="30" height="30" src="assets/star.png" alt="star"/>
        <img width="30" height="30" src="assets/star.png" alt="star"/>
        <img width="30" height="30" src="assets/star.png" alt="star"/>
        <img width="30" height="30" src="assets/star_half.png" alt="star-half"/>
        
    </div>
    
    </div>
    
    <div class="box">
      
      <img src="assets/quote-img.png" alt="comentário">
      <p>Fui à cafeteria e adorei a experiência! O café é delicioso e o espaço é perfeito para relaxar ou trabalhar. Recomendo a todos que procuram um bom lugar para tomar café!</p>
      <img src="assets/pic-2.png" alt="foto-cliente" class="user">
      <h3>Mariana Costa</h3>
      <div class="stars">
        
        <img width="30" height="30" src="assets/star.png" alt="star"/>
        <img width="30" height="30" src="assets/star.png" alt="star"/>
        <img width="30" height="30" src="assets/star.png" alt="star"/>
        <img width="30" height="30" src="assets/star.png" alt="star"/>
        <img width="30" height="30" src="assets/star_half.png" alt="star-half"/>
        
    </div>
    </div>
    
    <div class="box">

  <img src="assets/quote-img.png" alt="comentário">
  <p>Uma das melhores cafeterias que já visitei! O sabor do café é excepcional, e a atmosfera é muito agradável. Não vejo a hora de voltar e trazer meus amigos!</p>
  <img src="assets/pic-3.png" alt="foto-cliente" class="user">
  <h3>Rafael Almeida</h3>
  <div class="stars">

    <img width="30" height="30" src="assets/star.png" alt="star" />
    <img width="30" height="30" src="assets/star.png" alt="star" />
    <img width="30" height="30" src="assets/star.png" alt="star" />
    <img width="30" height="30" src="assets/star.png" alt="star" />
    <img width="30" height="30" src="assets/star.png" alt="star-half" />

  </div>
    
  </div>
  
  
</section>

<section class="address" id="address">
  
  <h2 class="title">Nosso <span>Endereço</span></h2>
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7899.9073721014665!2d-34.9621093!3d-8.1061985!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1f8206108691%3A0x13f8fea613e4e25!2sEm%20Fam%C3%ADlia%20Coffee%20Shop!5e0!3m2!1spt-BR!2sbr!4v1728590232511!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
</section>

<section class="footer">
  
  <div class="share">
    
    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/instagram-new--v1.png" alt="instagram-new--v1"/>
    
    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook-new.png" alt="facebook-new"/>
    

    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/twitter--v1.png" alt="twitter--v1"/>
    
  </div>
  
</section>

<script src="scripts/script.js"></script>

</body>

</html>
